name: Legacy Link Format Checker

# TODO REVERT HASH CHANGE BEFORE MERGING (just for testing workflow fixes)
on: [push]

jobs:
  check-links:
    # TODO REVERT HASH CHANGE BEFORE MERGING (just for testing workflow fixes)
    uses: hashicorp/dev-portal/.github/workflows/docs-content-check-legacy-links-format.yml@amb.fix-script-arg-parsing
    with:
      repo-owner: "hashicorp"
      repo-name: "packer"
      commit-sha: ${{ github.sha }}
      mdx-directory: "website/content"
      nav-data-directory: "website/data"
